# demo-backend

./: README.md  pom.xml
src/main/java/com/chunyang/demobackend/: DemoBackendApplication.java
src/main/java/com/chunyang/demobackend/common/: AuthConstant.java  UserContext.java
src/main/java/com/chunyang/demobackend/config/: RedisConfiguration.java  ShiroConfiguration.java
src/main/java/com/chunyang/demobackend/controller/: FeedController.java  FollowController.java  UserController.java
src/main/java/com/chunyang/demobackend/dao/: FeedMapper.java  FollowMapper.java  UserMapper.java
src/main/java/com/chunyang/demobackend/dto/: FeedDTO.java  FollowDTO.java  LoginDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/chunyang/demobackend/entity/: FeedEntity.java  FollowEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/chunyang/demobackend/exception/: BusinessError.java  BusinessException.java  ErrorMessage.java
src/main/java/com/chunyang/demobackend/filter/: JwtAuthenticationFilter.java
src/main/java/com/chunyang/demobackend/service/: FeedService.java  FollowService.java  UserService.java
src/main/java/com/chunyang/demobackend/shiro/: CustomCache.java  CustomCacheManager.java  JwtRealm.java  StatelessDefaultSubjectFactory.java
src/main/java/com/chunyang/demobackend/shiro/jwt/: JwtToken.java
src/main/java/com/chunyang/demobackend/util/: PageQueryUtil.java  TokenUtil.java
src/main/resources/: application.yml
src/main/resources/db/: moikkitos.sql
src/main/resources/mapper/: FeedMapper.xml  FollowMapper.xml  UserMapper.xml
src/test/java/com/chunyang/demobackend/: DemoBackendApplicationTests.java
src/test/java/com/chunyang/demobackend/service/: FeedServiceTest.java  FollowServiceTest.java  UserServiceTest.java
